body {
  display: block;
  margin: 0;
}
* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 20;
}
main {
  display: block;
  padding-top: 60px;
}
h2 {
  font-size: 36px;
}
h5 {
  font-size: 18px;
}
.logo {
  flex: 1;
  padding-top: 10px;
  text-align: left;
}
.logo img {
  height: 50px;
}
nav {
  display: flex;
  justify-content: flex-end;
  flex: 4;
  text-decoration: underline;
  padding-right: 10px;
}
nav a {
  padding-right: 15px;
}
#mission-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
}
#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  margin: 10px;
}
#mission-text {
  background-color: black;
}
#featured {
  padding-top: 70px;
  margin-bottom: 55px;
}
#featured
.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
}
.image-container img {
  height: 200px;
  width: 300px;
  margin-bottom: 0;
}
.blocks {
  width: 100%;
}
#locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-locations-background.jpg");
  margin: 0 auto;
  height: 500px;
  width: 1200px;
}
.location-heading {
  background-color: transparent;
}
.location-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 15px;
}
.location {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 285px;
  opacity: 1;
}
.center {
  margin-left: 40px;
  margin-right: 40px;
}
.contact {
  height: 200px;
  font-style: normal;
  margin-top: -18px;
}
.copyright {
  text-align: left;
  padding-left: 20px;
}
